spring.application.name=ZuulServer
server.port=3333

#PRODUCT_MS ROUTES
zuul.routes.prod_getById.path=/prodMS/getById/**
zuul.routes.prod_getById.service-id=PRODUCTMS
zuul.routes.prod_getById.strip-prefix=false

zuul.routes.prod_getByName.path=/prodMS/getByName/**
zuul.routes.prod_getByName.service-id=PRODUCTMS
zuul.routes.prod_getByName.strip-prefix=false

zuul.routes.prod_addProduct.path=/prodMS/addProduct/**
zuul.routes.prod_addProduct.service-id=PRODUCTMS
zuul.routes.prod_addProduct.strip-prefix=false

zuul.routes.prod_getByCategory.path=/prodMS/getByCategory/**
zuul.routes.prod_getByCategory.service-id=PRODUCTMS
zuul.routes.prod_getByCategory.strip-prefix=false

zuul.routes.prod_deleteProduct.path=/prodMS/deleteProduct/**
zuul.routes.prod_deleteProduct.service-id=PRODUCTMS
zuul.routes.prod_deleteProduct.strip-prefix=false

zuul.routes.prod_updateStock.path=/prodMS/updateStock/**
zuul.routes.prod_updateStock.service-id=PRODUCTMS
zuul.routes.prod_updateStock.strip-prefix=false

zuul.routes.prod_viewAllProducts.path=/prodMS/viewAllProducts
zuul.routes.prod_viewAllProducts.service-id=PRODUCTMS
zuul.routes.prod_viewAllProducts.strip-prefix=false

#USERMS_ROUTES
zuul.routes.user_registerBuyer.path=/userMS/buyer/register
zuul.routes.user_registerBuyer.service-id=USERMS
zuul.routes.user_registerBuyer.strip-prefix=false

zuul.routes.user_registerSeller.path=/userMS/seller/register
zuul.routes.user_registerSeller.service-id=USERMS
zuul.routes.user_registerSeller.strip-prefix=false

zuul.routes.user_BuyerLogin.path=/userMS/buyer/login/**
zuul.routes.user_BuyerLogin.service-id=USERMS
zuul.routes.user_BuyerLogin.strip-prefix=false

zuul.routes.user_SellerLogin.path=/userMS/seller/login/**
zuul.routes.user_SellerLogin.service-id=USERMS
zuul.routes.user_SellerLogin.strip-prefix=false

zuul.routes.user_DeactivateBuyer.path=/userMS/buyer/deactivate/**
zuul.routes.user_DeactivateBuyer.service-id=USERMS
zuul.routes.user_DeactivateBuyer.strip-prefix=false

zuul.routes.user_DeactivateSeller.path=/userMS/seller/deactivate/**
zuul.routes.user_DeactivateSeller.service-id=USERMS
zuul.routes.user_DeactivateSeller.strip-prefix=false

zuul.routes.user_addToBuyerWishlist.path=/userMS/buyer/wishlist/add/**
zuul.routes.user_addToBuyerWishlist.service-id=USERMS
zuul.routes.user_addToBuyerWishlist.strip-prefix=false

zuul.routes.user_addToBuyerCart.path=/userMS/buyer/cart/add/**
zuul.routes.user_addToBuyerCart.service-id=USERMS
zuul.routes.user_addToBuyerCart.strip-prefix=false

zuul.routes.user_getCart.path=/userMS/buyer/cart/get/**
zuul.routes.user_getCart.service-id=USERMS
zuul.routes.user_getCart.strip-prefix=false

zuul.routes.user_removeFromBuyerCart.path=/userMS/buyer/cart/remove/**
zuul.routes.user_removeFromBuyerCart.service-id=USERMS
zuul.routes.user_removeFromBuyerCart.strip-prefix=false

zuul.routes.user_updateRewardPoints.path=/userMS/updateRewardPoints/**
zuul.routes.user_updateRewardPoints.service-id=USERMS
zuul.routes.user_updateRewardPoints.strip-prefix=false


#ORDERMS_ROUTES
zuul.routes.order_placeOrder.path=/orderMS/placeOrder/**
zuul.routes.order_placeOrder.service-id=ORDERMS
zuul.routes.order_placeOrder.strip-prefix=false

zuul.routes.order_viewAll.path=/orderMS/viewAll
zuul.routes.order_viewAll.service-id=ORDERMS
zuul.routes.order_viewAll.strip-prefix=false

zuul.routes.order_viewOrders.path=/orderMS/viewOrders/**
zuul.routes.order_viewOrders.service-id=ORDERMS
zuul.routes.order_viewOrders.strip-prefix=false

zuul.routes.order_viewOrder.path=/orderMS/viewOrder/**
zuul.routes.order_viewOrder.service-id=ORDERMS
zuul.routes.order_viewOrder.strip-prefix=false

zuul.routes.order_reOrder.path=/orderMS/reOrder/**
zuul.routes.order_reOrder.service-id=ORDERMS
zuul.routes.order_reOrder.strip-prefix=false

zuul.routes.order_addToCart.path=/orderMS/addToCart/**
zuul.routes.order_addToCart.service-id=ORDERMS
zuul.routes.order_addToCart.strip-prefix=false

zuul.routes.order_removeFromCart.path=/orderMS/removeFromCart/**
zuul.routes.order_removeFromCart.service-id=ORDERMS
zuul.routes.order_removeFromCart.strip-prefix=false

eureka.client.service-url.defaultZone=http://localhost:2222/eureka