spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/malayshriyashivani/reskill-project.git
spring.cloud.config.server.git.username=malayshriyashivani
spring.cloud.config.server.git.password=8897473766s