spring.application.name=OrderMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.username=root
spring.datasource.password=rootpassword

user.uri=http://localhost:8100/
product.uri=http://localhost:8200/
